{
  "name": "home-work-29-testing",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
